mostafaghadimi/python-semantic-versioning/action.yml
name: 'DataBurst Python Semantic Versioning'
author: 'Mostafa Ghadimi'
description: 'Automated semantic versioning using custom emoji commit parser'
branding:
  icon: 'tag'
  color: 'blue'

inputs:
  dry_run:
    description: 'Perform a dry run without making changes'
    required: false
    default: 'false'
    
  branch:
    description: 'Branch to release from'
    required: false
    default: 'main'
    
  prerelease:
    description: 'Create a prerelease'
    required: false
    default: 'false'
    
  commit_author:
    description: 'Commit author for release commits'
    required: false
    default: 'github-actions[bot] <github-actions[bot]@users.noreply.github.com>'

  semantic_release_config:
    description: 'Semantic release config file name'
    required: false
    default: '/app/python-semantic-release-config.toml'

  debug:
    description: 'Enable debug output'
    required: false
    default: 'false'

  gh_token:
    description: 'GitHub token with write permissions to push releases and tags.'
    required: true

outputs:
  version:
    description: 'The new version number'
  
  released:
    description: 'Whether a new release was created'
    
  tag:
    description: 'The new git tag'

runs:
  using: 'docker'
  image: 'Dockerfile'

mostafaghadimi/python-semantic-versioning/.github/workflows/release.yml
- name: DataBurst Python Semantic Versioning
  uses: mostafaghadimi/python-semantic-versioning@main
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    debug: true